<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Phaser Basic Project Template</title>
	<script src="phaser.min.js"></script>
	<script src="easystar-0.2.3.min.js"></script>
	<script src="states/Boot.js"></script>
	<script src="states/Preloader.js"></script>
	<script src="states/MainMenu.js"></script>
	<script src="states/Game.js"></script>
	<script src="class/Board.js"></script>
	<script src="class/Enemy.js"></script>
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {
	var game = new Phaser.Game(800, 600, Phaser.AUTO, 'gameContainer');

	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');
};

</script>

</body>
</html>